{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch1\stshfhich1\stshfbi1\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f425\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f426\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f428\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f429\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f430\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f431\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f432\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f433\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f435\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f436\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f438\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f439\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f440\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f441\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f442\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f443\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f765\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f766\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f768\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f769\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f772\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f773\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f825\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f826\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f828\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f829\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}
{\f832\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f833\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \f1\fs24\lang2057\langfe1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 \styrsid1395507 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid5443409 List Paragraph;}}{\*\rsidtbl \rsid133302\rsid161208\rsid344978\rsid397922\rsid410730\rsid542348\rsid606944\rsid789211\rsid855397\rsid923829\rsid1395507\rsid1853474\rsid1977293\rsid2312256
\rsid2322928\rsid2390507\rsid2582893\rsid2622260\rsid2631509\rsid2637866\rsid2688145\rsid3146742\rsid3286406\rsid3365434\rsid3622932\rsid3745753\rsid3757670\rsid3816854\rsid3869250\rsid3886989\rsid4028283\rsid4029678\rsid4417519\rsid4456548\rsid4789451
\rsid4794894\rsid4856061\rsid5053880\rsid5078792\rsid5131265\rsid5198648\rsid5248856\rsid5255311\rsid5443409\rsid5455150\rsid5514656\rsid5774033\rsid5785194\rsid6059621\rsid6105574\rsid6179433\rsid6227228\rsid6310438\rsid6386634\rsid6450897\rsid6574988
\rsid6582452\rsid6700582\rsid6884805\rsid6967980\rsid7348799\rsid7492293\rsid7501204\rsid7762545\rsid8074883\rsid8084703\rsid8149779\rsid8601722\rsid8795217\rsid8930604\rsid8993157\rsid9117721\rsid9122152\rsid9271337\rsid9441884\rsid9657097\rsid9770941
\rsid9787750\rsid9835166\rsid9835652\rsid9992349\rsid10245727\rsid10380181\rsid10490268\rsid10618134\rsid10780543\rsid10827754\rsid10841285\rsid10911285\rsid10965810\rsid11100276\rsid11221810\rsid11280225\rsid11361118\rsid11367543\rsid11480971
\rsid11557770\rsid11894594\rsid12021867\rsid12025497\rsid12085792\rsid12219320\rsid12389345\rsid12535029\rsid12676194\rsid12924890\rsid13007345\rsid13239771\rsid13240119\rsid13244511\rsid13323069\rsid13395480\rsid13532699\rsid13597158\rsid13644686
\rsid13841527\rsid13844079\rsid13900067\rsid14098553\rsid14121706\rsid14296869\rsid14437715\rsid14489221\rsid14696379\rsid14747728\rsid14833559\rsid14895342\rsid14954171\rsid15165701\rsid15171074\rsid15345163\rsid15474569\rsid15479012\rsid15600364
\rsid15623742\rsid15624663\rsid15812593\rsid15863598\rsid15990959\rsid16073680\rsid16132448\rsid16451098\rsid16612110}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Liz}{\operator Liz}{\creatim\yr2018\mo10\dy6\hr16\min31}{\revtim\yr2018\mo10\dy6\hr17\min12}{\version34}{\edmins42}{\nofpages2}{\nofwords377}{\nofchars2150}{\nofcharsws2522}{\vern89}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/
2003/wordml}}\paperw11906\paperh16838\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin720\dgvorigin720\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1395507\newtblstyruls\nogrowautofit\viewbksp1\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\docvar {dgnword-docGUID}{\'7bCD429EC6-1CA1-4AB6-9D7A-01F2846A3F56\'7d}}{\*\docvar {dgnword-eventsink}{73461008}}\ltrpar \sectd \ltrsect
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8149779\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1395507 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\ul\insrsid1395507\charrsid5443409 ArmadaCon 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid4856061\charrsid5443409 0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\ul\insrsid1395507\charrsid5443409  Programme 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1395507 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\i\f1\fs24\insrsid1395507\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\i\f1\fs24\insrsid3286406\charrsid5443409 Please note, events/panels are subj}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\i\f1\fs24\insrsid2631509\charrsid5443409 e}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\i\f1\fs24\insrsid3286406\charrsid5443409 ct to change and all times are approximate
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3286406\charrsid410730 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid410730\charrsid410730 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\i\f1\fs24\insrsid1395507\charrsid5443409 Friday:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 
\par 18:30 \emdash  1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12021867\charrsid5443409 8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12021867\charrsid5443409 45}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 : }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid12021867\charrsid5443409 Meet and Greet}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid1395507\charrsid5443409 :}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12021867\charrsid5443409  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7348799\charrsid5443409 A}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12021867\charrsid5443409 
 quick hello to start the convention}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14489221\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11361118\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14489221\charrsid5443409 1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12021867\charrsid5443409 8}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 :}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12021867\charrsid5443409 45}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409  \emdash  19:30:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15479012\charrsid5443409  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid12021867\charrsid5443409 30 Years Quiz}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12021867\charrsid5443409 : }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7348799\charrsid5443409 Q}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12021867\charrsid5443409 uiz covering }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7348799\charrsid5443409 events that have happened in the years this convention has been running!}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14489221\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 19:30 \emdash  2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7348799\charrsid5443409 0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 :}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7348799\charrsid5443409 3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 0:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7348799\charrsid5443409  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe2057\langnp1033\insrsid7348799\charrsid5443409 Exeter Authors}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\lang1033\langfe2057\langnp1033\insrsid7348799\charrsid5443409 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe2057\langnp1033\insrsid7348799\charrsid5443409  A panel with a small group of local authors}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14489221\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7348799\charrsid5443409 0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 :}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7348799\charrsid5443409 3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 0 \emdash  2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7348799\charrsid5443409 1}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7348799\charrsid5443409 0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 0: }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \b\f1\fs24\insrsid5774033\charrsid5443409 Radio Play}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid1395507\charrsid5443409 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15479012\charrsid5443409  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid7348799\charrsid5443409 For}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15479012\charrsid5443409  your auditory delight}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid1395507\charrsid5443409  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14489221\charrsid5443409 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2688145 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid7348799\charrsid5443409 1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7348799\charrsid5443409 0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid1395507\charrsid5443409 0 \emdash  2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7348799\charrsid5443409 2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid7348799\charrsid5443409 3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 0: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid7348799\charrsid5443409 Ghost Stories}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid7348799\charrsid5443409 : }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3886989\charrsid5443409 Strange}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7348799\charrsid5443409  stories being told by guest Lionel Fanthorpe}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11280225\charrsid5443409  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid11280225\charrsid5443409 *}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1395507 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14489221\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12924890\charrsid5443409 2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 :}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12924890\charrsid5443409 3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 0 \emdash  ??:??: }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\lang1033\langfe2057\langnp1033\insrsid12924890\charrsid5443409 Late }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe2057\langnp1033\insrsid10827754\charrsid5443409 N}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\f1\fs24\lang1033\langfe2057\langnp1033\insrsid12924890\charrsid5443409 ight Turkey}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe2057\langnp1033\insrsid10827754\charrsid5443409  Readings: }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1033\langfe2057\langnp1033\insrsid10827754\charrsid5443409 Readings of the worst science fiction and fantasy, in aid of charity, after dark! }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\f1\fs24\lang1033\langfe2057\langnp1033\insrsid11280225\charrsid5443409  }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid11280225\charrsid5443409 *}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13597158\charrsid5443409 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1395507\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\i\f1\fs24\insrsid1395507\charrsid5443409 Saturday:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7501204\charrsid5443409 1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 0:00 \emdash  1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7501204\charrsid5443409 1}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 :00: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid7501204\charrsid5443409 Opening Ceremony}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid10490268\charrsid5443409 
: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10490268\charrsid5443409  A }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7501204\charrsid5443409 special ceremony for our 30}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\super\insrsid7501204\charrsid5443409 th}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7501204\charrsid5443409  anniversary}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2631509\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid2631509\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14833559\charrsid5443409 1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 :00 \emdash  1}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14833559\charrsid5443409 2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14833559\charrsid5443409 0}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 0: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid1395507\charrsid9992349 Guest Panel:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid7501204\charrsid5443409 Andrew Harman}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid10490268\charrsid5443409 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10490268\charrsid5443409  }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12535029\charrsid5443409 The Q&A session with our first guest}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7501204\charrsid5443409  of the day}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid12535029\charrsid5443409 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14489221\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14833559\charrsid5443409 2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 :}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14833559\charrsid5443409 0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 0 \emdash  1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14833559\charrsid5443409 3}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14833559\charrsid5443409 0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 0: }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \b\f1\fs24\lang1033\langfe2057\langnp1033\insrsid14833559\charrsid5443409 H P Lunchcraft}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid1395507\charrsid5443409 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid1395507\charrsid5443409  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14833559\charrsid5443409 Time to eat and if you would like, to share crafting with your fellow attendees}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid1395507\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14489221\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 13:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12676194 0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 0 \emdash  15:}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12676194 00}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 : }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid1395507\charrsid5443409 Auction}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\insrsid8074883\charrsid5443409 : }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7492293\charrsid5443409 W}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2637866\charrsid5443409 ondrous things available to buy!
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14489221\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 15:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12676194 0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 0 \emdash  1}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12676194 5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12676194 3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid1395507\charrsid5443409 0: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid1395507\charrsid5443409 Auction }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid12676194 Wrap Up}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\insrsid11894594\charrsid5443409 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13644686\charrsid5443409  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12219320\charrsid5443409 T
his gives time for the people who run the auction, to get sorted out}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14489221\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11221810 5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 :}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid11221810 3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 0 \emdash }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6574988\charrsid5443409  1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid11221810 6}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6574988\charrsid5443409 :30: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid6574988\charrsid9992349 Guest Panel}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\insrsid1395507\charrsid9992349 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid11221810 Martin Lavelle}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\i\f1\fs24\insrsid15171074\charrsid5443409 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15171074\charrsid5443409  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11221810 A science panel with}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid16073680  our second guest for today}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14489221\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3745753 6}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 :30 \emdash  1}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3745753 7}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 :30: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid6884805\charrsid9992349 Guest Panel:}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid6884805\charrsid5443409  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid6884805 Lionel Fanthorpe}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid6884805\charrsid5443409 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid6884805\charrsid5443409  The first Q&A session}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6884805  with this guest}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14489221\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14121706 17}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 :30 \emdash  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14121706 19}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid1395507\charrsid5443409 :30: Masquerade entrants changing time & chilling time for other attendees }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f1\fs32\insrsid14121706\charrsid5443409 *}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid1395507\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14489221\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10780543 9}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 :30 \emdash  2}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10780543 0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 :30: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid1395507\charrsid5443409 Masquerade}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \b\f1\fs24\insrsid606944\charrsid5443409 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4417519\charrsid5443409  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid161208\charrsid5443409 Costumes and sketches galore!}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14489221\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10780543 0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 :30 \emdash  2}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10780543 1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 :30: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid10780543 Fan Film Update:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid1395507\charrsid5443409  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10780543 An update on our fan film}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14489221\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5198648 21}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 :30 \emdash  ??:??: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid5198648\charrsid5198648 
ArmadaCon Unplugged:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5198648  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15165701 An \lquote open mic\rquote  session to share your favourite }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid5078792 lyrics, poetry, songs, literature and similar }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5078792\charrsid5443409 with your fellow attendees}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13597158 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15165701\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\i\f1\fs24\insrsid4456548\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\i\f1\fs24\insrsid1395507\charrsid5443409 Sunday:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13240119 1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 0:00 \emdash  1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13240119 1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid1395507\charrsid5443409 :00: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid13240119\charrsid9992349 Guest Panel:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13240119\charrsid5443409  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\i\f1\fs24\insrsid13240119 Lionel Fanthorpe}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid13240119\charrsid5443409 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13240119\charrsid5443409  The }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid13240119 second}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13240119\charrsid5443409  Q&A session}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid13240119  with this guest}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid1395507\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14489221\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4029678 1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 :00 \emdash  1}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4029678 2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4029678 0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid1395507\charrsid5443409 0: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid4029678\charrsid4029678 Hitch Hikers Guide to the Galaxy Discussion Panel:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4029678 
 Like Hitch Hikers and want to talk about it?! Then this is the panel for you.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14489221\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7762545 2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid7762545 0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 0 \emdash  13:00: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe2057\langnp1033\insrsid4794894\charrsid5443409 H P Lunchcraft}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid4794894\charrsid5443409 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4794894\charrsid5443409  Time to eat and if you would like, to share crafting with your fellow attendees}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid1395507\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14489221\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 13:00 \emdash  14:00: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid4028283\charrsid9992349 Guest Panel:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid4028283\charrsid5443409  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \i\f1\fs24\insrsid4028283\charrsid5443409 Andrew Harman:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4028283  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid4028283\charrsid5443409 The }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4028283 second}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4028283\charrsid5443409  Q&A session}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid4028283  with this guest}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid1395507\charrsid4028283 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14489221\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 14:00 \emdash  15:30: }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe2057\langnp1033\insrsid4028283\charrsid5443409 Turkey Readings:}{\rtlch\fcs1 
\ab\af1\afs24 \ltrch\fcs0 \f1\fs24\lang1033\langfe2057\langnp1033\insrsid4028283  Day time and family friendly}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid4028283 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14489221\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3622932 1530 -}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15990959 -}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3622932 1700: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs24\insrsid3622932\charrsid3622932 David Wake:}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3622932  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15474569 A panel by ArmadaCon regular David Wake; this panel will include the }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid15474569\charrsid15474569 Raffle}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid606944\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14489221\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 1}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3365434 700}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 : \emdash  17:}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3365434 3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 0: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid1395507\charrsid5443409 Closing Ceremony}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \b\f1\fs24\insrsid923829\charrsid5443409 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10911285\charrsid5443409  We say goodbye to a}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3365434 n anniversary}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid10911285\charrsid5443409  convention; but it is not yet over!}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14489221\charrsid5443409 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3365434 19}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3365434 3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid1395507\charrsid5443409 0 \emdash  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3365434 ??}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 :}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3365434 ??
}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 : }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid923829\charrsid5443409 Post Con}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid923829\charrsid5443409  }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid1395507\charrsid5443409 Meal}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid14296869  \endash  our Birthday Party}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs24\insrsid923829\charrsid5443409 :}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid10911285\charrsid5443409  a relaxed meal, to celebrate the end of a good convention}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1395507\charrsid5443409 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid542348 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5443409 
\par }{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid5443409\charrsid11280225 *}{\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 \f40\fs32\insrsid5443409  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid5443409\charrsid13532699 At the sa
me time there will be adult only sessions in the VR room.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5443409 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdsemihidden1 \lsdunhideused1 \lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;
\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000809c
cb728f5dd401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}