{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f134\froman\fcharset238\fprq2 Times New Roman CE;}{\f135\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f137\froman\fcharset161\fprq2 Times New Roman Greek;}{\f138\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f139\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f140\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f141\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f142\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f144\fswiss\fcharset238\fprq2 Arial CE;}{\f145\fswiss\fcharset204\fprq2 Arial Cyr;}{\f147\fswiss\fcharset161\fprq2 Arial Greek;}{\f148\fswiss\fcharset162\fprq2 Arial Tur;}{\f149\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f150\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f151\fswiss\fcharset186\fprq2 Arial Baltic;}{\f152\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid149598\rsid458979\rsid989675\rsid4854774\rsid5443519\rsid7668078
\rsid9596371\rsid10844923\rsid11876489\rsid12194452\rsid12869696\rsid14180736\rsid14695294\rsid16540952}{\*\generator Microsoft Word 10.0.4524;}{\info{\title Masquerade:  Notes for guidance}{\author Elizabeth Woodburne}{\operator Elizabeth Woodburne}
{\creatim\yr2008\mo4\dy19\hr20\min13}{\revtim\yr2008\mo4\dy19\hr20\min31}{\version10}{\edmins18}{\nofpages1}{\nofwords260}{\nofchars1488}{\*\company Me}{\nofcharsws1745}{\vern16475}}\margl567\margr567\margt567\margb567 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace120\dgvspace180\dghorigin567\dgvorigin567\dghshow2\dgvshow2
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot458979 \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5443519\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14180736 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\b\ul\insrsid14180736\charrsid5443519 Masquerade:}{\b\ul\insrsid14180736\charrsid5443519   }{
\b\ul\insrsid10844923\charrsid5443519 Notes for G}{\b\ul\insrsid14180736\charrsid5443519 uidance}{\b\ul\insrsid14180736\charrsid5443519 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14180736 {\insrsid14180736 
\par 
\par }{\insrsid11876489 
\par }{\insrsid14180736 All costumes will be}{\insrsid12194452  }{\insrsid14180736 marked in two }{\insrsid4854774 categories}{\insrsid14180736 : Style and Presentation. }{\insrsid12194452 
\par }{\insrsid14180736 Style is the look of the}{\insrsid12194452  }{\insrsid14180736 costume, simply put, how good it looks. }{\insrsid12194452 
\par }{\insrsid14180736 Presentation covers the delivery of the}{\insrsid12194452  }{\insrsid11876489 c}{\insrsid12194452 ostume; t}{\insrsid14180736 he atmosphere it creates. The use of dialogue (song and dance}{\insrsid12194452  }{\insrsid14180736 
routines, kitchen }{\insrsid4854774 sinks,}{\insrsid4854774  }{\insrsid4854774 etc}{\insrsid14180736 ) to 'sell' the costume is hunky-dory.}{\insrsid14180736  }{\insrsid12194452 
\par 
\par }{\insrsid5443519 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5443519 {\b\insrsid14180736\charrsid5443519 The rules are as}{\b\insrsid12194452\charrsid5443519  }{\b\insrsid14180736\charrsid5443519 follows:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14180736 {\insrsid12194452 
\par }\pard \ql \li0\ri0\widctlpar\tx3600\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid149598 {\insrsid14695294 i) }{\insrsid14180736 Costumes need not}{\insrsid12194452  }{\insrsid14180736 be the work of the }{\insrsid7668078 
person wearing it, but should NOT}{\insrsid14180736  be commercial 'off the
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14180736 {\insrsid14180736 shelf' uniforms, etc}{\insrsid14180736 
\par 
\par }{\insrsid14695294 ii) }{\insrsid14180736 If your entry}{\insrsid12194452  }{\insrsid14180736 involves a performance, you can use any props or costumes as you see fit.
\par However, no pyrotechnics can be used without permission of the Committee
\par (}{\insrsid4854774 There are fire alarm sensors}{\insrsid14180736  everywhere and your costume is liable to get
\par pressure washed by the}{\insrsid12194452  Fire Brigade).}{\insrsid14180736 
\par }{\insrsid14180736 
\par }{\insrsid14695294 iii) }{\insrsid14180736 You are encouraged to}{\insrsid12194452  }{\insrsid14180736 provide your own backing music, etc, but please ensure that it can be played on a}{\insrsid12194452  }{\insrsid14180736 
computer system (MP3, .WAV, etc). There will be a selection of backing music
\par available at the Con, but the choice is limited. }{\insrsid14180736 
\par 
\par }{\insrsid14695294 iv) }{\insrsid14180736 Where possible,}{\insrsid12194452  }{\insrsid14180736 please limit the duration of your entry to around three minutes. If your entry
\par is likely to be longer, please tell the Committee so that they can poke members}{\insrsid12194452  }{\insrsid14180736 of the }{\insrsid4854774 audience}{\insrsid14180736  with a stick}{\insrsid14180736  if they fall asleep.}{\insrsid14180736 
\par }{\insrsid14180736 
\par }{\insrsid14695294 v) }{\insrsid14180736 Since the}{\insrsid12194452  }{\insrsid14180736 Masquerade takes place before the 9pm watershed, please ensure your entry is of
\par a suitable standard. 
\par }{\insrsid14180736 
\par }{\insrsid14695294 
\par }{\insrsid12194452 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14695294 {\b\insrsid14180736\charrsid11876489 Bonus Awards
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14180736 {\insrsid14180736 Although the}{\insrsid12194452  }{\insrsid14180736 Masquerade is geared towards the two primary }{\insrsid4854774 categories}{
\insrsid14180736 , there is a third
\par special award. If you have never entered the Con Masquerade before, then you will also be judged in the special }{\insrsid4854774 category}{\insrsid14180736  }{\i\insrsid14180736\charrsid12869696 First Time Entry}{\insrsid12869696\charrsid12869696 .}{
\insrsid14180736\charrsid12869696 
\par }{\insrsid14180736 Only a}{\insrsid14180736  }{\insrsid14180736 masquerade 'virgin' can win this }{\insrsid4854774 category}{\insrsid14180736 . As an extra bribe to break your duck,
\par the prize is a free registration for the following Con.}{\insrsid458979 
\par }}