<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ArmadaCon I</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #FFFFFF;
}
body {
	background-image: url(Images/starfield2.jpg);
}
a {
	font-size: xx-large;
	color: #000000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.style1 {font-size: x-large}
.style2 {
	font-size: 36px;
	color: #999999;
	font-weight: bold;
}
.style4 {color: #FF9900}
.style5 {font-size: x-large; color: #FF9900; }
-->
</style></head>

<body>
<div align="center"><img src="Images/header.jpg" alt="ArmadaCon Archive Header" width="755" height="159" /></div>
<p>&nbsp;</p>
<p align="center" class="style2">ArmadaCon I</p>
<p align="center" class="style1"><span class="style2">September 1988. Ballard Centre, Plymouth</span><br />
    <br />
    <span class="style4">Sadly, the archive has nothing from this convention. </span></p>
<p align="center" class="style5">It's not surprising really; I expect that most people thought that ArmadaCon I would be like any other convention, disposable. </p>
<p align="center" class="style5">It is known that there weren't any video cameras present (nobody could afford them back then). As for photos; I suspect that there were a few pictures taken, but as of yet none have surfaced. </p>
<p align="center" class="style1"><br />
  Guests: </p>
<p align="center" class="style1">Brian Croucher (Actor)<br />
  Katherine Kurtz (Author)<br />
  Adrian Cole (Author)<br />
  Brian Lumley (Author) </p>
<p align="center" class="style1">&nbsp;</p>
<table width="955" align="center" bordercolor="#000000">
  <tr>
    <td width="303"><div align="center"><a href="Convention Index.html"><img src="Images/Back Button 2.png" alt="back" width="95" height="57" /></a></div></td>
    <td width="357"><div align="center"><a href="index.html"><img src="Images/Home Button 2.png" alt="home" width="109" height="56" /></a></div></td>
    <td width="273"><div align="center"><a href="ArmadaCon 2.html"><img src="Images/Next Button 2.png" alt="next" width="92" height="56" /></a></div></td>
  </tr>
</table>
</body>
</html>
