<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ArmadaCon X</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #FFFFFF;
}
body {
	background-image: url(Images/starfield2.jpg);
}
a {
	font-size: xx-large;
	color: #000000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.style1 {	font-size: 36px;
	font-weight: bold;
	color: #999999;
}
.style2 {color: #FF9900}
.style4 {
	color: #FFFFFF;
	font-size: x-large;
}
-->
</style></head>

<body>
<div align="center">
  <p><img src="Images/header.jpg" alt="ArmadaCon Archive Header" width="755" height="159" /></p>
  <p><span class="style1">ArmadaCon X</span></p>
  <p class="style1">20th-22nd November 1998. Copthorne Hotel, Plymouth.</p>
  <p class="style2">There was a first and last for ArmadaCon X.</p>
  <p class="style2"> It was the first Con to be held at the Copthorne, and the last time that a roman numeral would be used to denote the Con number. <br />
  </p>
  <p class="style2">Sadly,  yet again, no video footage is available in the archive. </p>
  <p><span class="style2">The number of photos held is well up from the previous years; it is estimated that over 100 photos are held.</span><br />
  </p>
  <p class="style4">Guests: </p>
  <p class="style4">Martin Bower (Film/TV Model Maker)<br />
    Jim Burns (Artist)<br />
    Alex Fox (Artist)<br />
    Ken McCloud (Author)<br />
    Michael Scott Rohan (Author) </p>
  <p class="style4">&nbsp;</p>
  <table width="955" border="0" bordercolor="#000000">
    <tr>
      <td width="251"><div align="center"><a href="ArmadaCon IX.html"><img src="Images/Back Button 2.png" alt="Back" width="95" height="57" /></a></div></td>
      <td width="275"><div align="center"><a href="Convention Index.html"><img src="Images/Index Button 2.png" alt="Back to Index" width="214" height="57" /></a></div></td>
      <td width="173"><div align="center"><a href="index.html"><img src="Images/Home Button 2.png" alt="Home" width="109" height="56" /></a></div></td>
      <td width="228"><div align="center"><a href="ArmadaCon 1999.html"><img src="Images/Next Button 2.png" alt="Next" width="92" height="56" /></a></div></td>
    </tr>
  </table>
</div>
</body>
</html>
