<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ArmadaCon IX</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #FFFFFF;
}
body {
	background-image: url(Images/starfield2.jpg);
}
a {
	font-size: x-large;
	color: #000000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.style1 {
	font-size: 36px;
	font-weight: bold;
	color: #999999;
}
.style2 {color: #FF9900}
.style3 {color: #FFFF00}
-->
</style></head>

<body>
<div align="center">
  <p><img src="Images/header.jpg" alt="ArmadaCon Archive Header" width="755" height="159" /></p>
  <p class="style1">ArmadaCon IX</p>
  <p><span class="style1">21st-23rd November 1997. Astor Hotel, Plymouth.</span><br />
      <span class="style2"><br />
  This was the last ArmadaCon to be held at the Astor Hotel. It wasn't that we were fed up with the Astor, it was more that the Astor had changed hands and wanted to go in a different direction. </span></p>
  <p><span class="style2"><br />
    This was the second year that there was a lack of camcorders at the Con; as a result, no video footage is held.</span></p>
  <p><span class="style2">The number of photos held is slightly better than last year, at 33.</span><br />
      <br />
    Guests: </p>
  <p>Martin Bower (Film/TV Model Maker)<br />
    Colin Greenland (Author)<br />
    David A Hardy (Astro Artist)<br />
    Dolorez Mantez (Actress) </p>
  <p>&nbsp;</p>
  <table width="90%" border="1" bordercolor="#CCCCCC">
    <tr bordercolor="#CCCCCC">
      <td width="511"><div align="center"><strong>Event</strong></div></td>
      <td width="153"><div align="center"><strong>You Tube</strong></div></td>
      <td width="153"><div align="center"><strong>Run Time</strong></div></td>
      <td width="167"><div align="center"><strong>File Size (Mb)</strong></div></td>
    </tr>
    
    <tr>
      <td><div align="center">Quack Show
      </div>
      <div align="center"></div></td>
      <td><div align="center"><a href="http://www.youtube.com/watch?v=yBzSc1njikE&amp;feature=youtu.be"><span class="style3">V</span><span class="style3">iew</span></a></div></td>
      <td><div align="center">17:17</div></td>
      <td><div align="center">428</div></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <table width="955" border="0" bordercolor="#000000">
    <tr>
      <td width="157"><div align="center"><a href="ArmadaCon VIII.html"><img src="Images/Back Button 2.png" alt="back" width="95" height="57" /></a></div></td>
      <td width="308"><div align="center"><a href="Convention Index.html"><img src="Images/Index Button 2.png" alt="back tp index" width="214" height="57" /></a></div></td>
      <td width="196"><div align="center"><a href="index.html"><img src="Images/Home Button 2.png" alt="home" width="109" height="56" /></a></div></td>
      <td width="266"><div align="center"><a href="ArmadaCon X.html"><img src="Images/Next Button 2.png" alt="next" width="92" height="56" /></a></div></td>
    </tr>
  </table>
</div>
</body>
</html>
