<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Us</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #FFFFFF;
}
body {
	background-image: url(Images/starfield2.jpg);
}
a {
	font-size: x-large;
	color: #000000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.style3 {color: #FFFF00; font-size: x-large; }
.style1 {	font-size: 36px;
	font-weight: bold;
	color: #999999;
}
-->
</style></head>

<body>
<div align="center">
  <p><img src="Images/header.jpg" alt="ArmadaCon Archive Header" width="755" height="159" /></p>
  <p><span class="style1">Contact Us</span></p>
</div>
<p align="center">&nbsp;</p>
<p align="center">If you have a question about the Archive,  would like to offer material, or obtain archive material; then please </p>
<p align="center"><a href="mailto:archive@back-up.fsnet.co.uk"><span class="style3">Email the Archivist</span></a></p>
<p align="center">&nbsp;</p>
<p align="center">If you find a technical problem with this site, for example a broken link or similar; then please</p>
<p align="center"><a href="mailto:webmaster@armadacon.org"><span class="style3">Email the Webmaster</span></a></p>
<p align="center">&nbsp;</p>
<table width="955" border="0" align="center" bordercolor="#000000">
  <tr>
    <td width="319"><div align="center"><a href="Logos over the Years.html"><img src="Images/Back Button 2.png" alt="Back" width="95" height="57" /></a></div></td>
    <td width="336"><div align="center"><a href="index.html"><img src="Images/Home Button 2.png" alt="Home" width="109" height="56" /></a></div></td>
    <td width="278"><div align="center"><a href="http://www.armadacon.org"><img src="Images/go to website.png" alt="go to website" width="227" height="56" /></a></div></td>
  </tr>
</table>
</body>
</html>
