<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gone but not Forgotten Dolorez Mantez </title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #FFFFFF;
}
body {
	background-image: url(Images/starfield2.jpg);
}
a {
	font-size: x-large;
	color: #000000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.style1 {font-size: 36px;
	font-weight: bold;
	color: #999999;
}
.style3 {	font-size: xx-large;
	color: #FF9900;
}
-->
</style></head>

<body>
<p align="center"><img src="Images/header.jpg" alt="ArmadaCon on-line Archive" width="755" height="159" /></p>
<p align="center"><span class="style1">Gone but not Forgotten -</span> <span class="style1">Dolorez Mantez </span></p>
<p align="center"><span class="style3">ArmadaCon  IX</span></p>
<p align="center">Best known for   playing Lt Nina Barry in the Gerry Anderson series UFO, Dolorez Mantez was a   delight to have as a guest in 1997. </p>
<p align="center">She was happy to chat and appear in   photographs with the attendees. </p>
<p align="center">She even went as far as donating  a unique UFO related item to the Charity   Auction. </p>
<p align="center">Dolorez passed away late November   2012.</p>
<p align="center">&nbsp;</p>
<p align="center"><img src="Images/9_28.JPG" alt="Photo of Dolorez Mantez" width="597" height="885" /></p>
<p>&nbsp;</p>
<table width="955" border="0" align="center" bordercolor="#000000">
  <tr>
    <td width="221"><div align="center">
      <p><a href="Gone but not Forgotten Anne McCaffrey.html"><img src="Images/Back Button 2.png" alt="back" width="95" height="57" /></a></p>
    </div></td>
    <td width="307"><div align="center"><a href="Gone but not Forgotten Index.html"><img src="Images/Index Button 2.png" alt="back to index" width="214" height="57" /></a></div></td>
    <td width="157"><div align="center"><a href="index.html"><img src="Images/Home Button 2.png" alt="home" width="109" height="56" /></a></div></td>
    <td width="242"><div align="center"><a href="Gone but not Forgotten Richard Bonehill.html"><img src="Images/Next Button 2.png" alt="next" width="92" height="56" /></a></div></td>
  </tr>
</table>
</body>
</html>
