<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gone but not Forgotten Index</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #FFFFFF;
}
body {
	background-image: url(Images/starfield2.jpg);
}
a {
	font-size: xx-large;
	color: #000000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.style1 {	font-size: 36px;
	font-weight: bold;
	color: #999999;
}
.style2 {color: #FFFF00}
.style3 {font-size: xx-large}
-->
</style></head>

<body>
<div align="center">
  <p><img src="Images/header.jpg" alt="ArmadaCon Archive Header" width="755" height="159" /></p>
  <p><span class="style1">Gone but not Forgotten</span></p>
  <p>Since ArmadaCon started back in 1988, we've had the pleasure of having guests <br />
  who have since passed on. </p>
  <p>This section is dedicated to those guests who have <br />
    entertained and delighted the attendees while at ArmadaCon. </p>
  <p> <a href="Gone but not Forgotten Ed Bishop.html"><span class="style2">Ed Bishop</span></a></p>
  <p><a href="Gone but not Forgotten Micheal Sheard.html"><span class="style2">Micheal Sheard</span></a></p>
  <p class="style3"><a href="Gone but not Forgotten Nicholas Courtney.html"><span class="style2">Nicholas Courtney</span></a></p>
  <p class="style3"><a href="Gone but not Forgotten Anne McCaffrey.html"><span class="style2">A</span><span class="style2">nne McCaffrey</span></a></p>
  <p class="style3"><a href="Gone but not Forgotten Dolorez Mantez.html"><span class="style2">Dolorez Mantez</span></a></p>
  <p class="style3"><a href="Gone but not Forgotten Richard Bonehill.html"><span class="style2">Richard Bonehill</span></a></p>
  <p class="style3"><a href="Gone but not Forgotten Sir Terry Pratchett.html"><span class="style2">Sir </span><span class="style2">Terry Pratchett</span></a></p>
  <table width="955" border="0" align="center" bordercolor="#000000">
    <tr>
      <td width="277"><div align="center"><a href="Most Wanted.html"><img src="Images/Back Button 2.png" alt="Back" width="95" height="57" /></a></div></td>
      <td width="370"><div align="center"><a href="index.html"><img src="Images/Home Button 2.png" alt="Home" width="109" height="56" /></a></div></td>
      <td width="286"><div align="center"><a href="Gone but not Forgotten Ed Bishop.html"><img src="Images/Next Button 2.png" alt="Next" width="92" height="56" /></a></div></td>
    </tr>
  </table>
</div>
</body>
</html>
