<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gone but not Forgotten Sir Terry Pratchett</title>
<style type="text/css">
<!--
body {
	background-image: url(Images/starfield2.jpg);
	background-color: #FFFFFF;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #FFFFFF;
}
a {
	font-size: x-large;
	color: #000000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.style1 {font-size: 36px;
	font-weight: bold;
	color: #999999;
}
.style3 {font-size: xx-large;
	color: #FF9900;
}
-->
</style></head>

<body>
<p align="center"><img src="Images/header.jpg" alt="ArmadaCon on-line Archive" width="755" height="159" /></p>
<p align="center">&nbsp;</p>
<p align="center"><span class="style1">Gone but not Forgotten - Sir Terry Pratchett</span></p>
<p align="center"><span class="style3">ArmadaCon III</span></p>
<p align="center">Getting Terry Pratchett was quite a coup back in 1991.</p>
<p align="center">He was already a renown author of the Discworld books and was in demand by just about everyone!</p>
<p align="center">Terry was a fun guest; besides going into the chaos of writing the Discworld books, he also gave a hand selling things in the Charity Auction.</p>
<p align="center">Terry took Death's arm and walked into the Black Desert in March 2015.</p>
<p>&nbsp;</p>
<table width="200" border="0" align="center" bordercolor="#000000">
  <tr>
    <td><img src="Images/03_24.jpg" alt="Sir Terry Pratchett" width="350" height="288" /></td>
    <td><img src="Images/03_37.jpg" alt="Sir Terry Pratchett" width="350" height="288" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="955" border="0" align="center" bordercolor="#000000">
  <tr>
    <td width="221"><div align="center">
      <p><a href="Gone but not Forgotten Richard Bonehill.html"><img src="Images/Back Button 2.png" alt="back" width="95" height="57" /></a></p>
    </div></td>
    <td width="307"><div align="center"><a href="Gone but not Forgotten Index.html"><img src="Images/Index Button 2.png" alt="back to index" width="214" height="57" /></a></div></td>
    <td width="157"><div align="center"><a href="index.html"><img src="Images/Home Button 2.png" alt="home" width="109" height="56" /></a></div></td>
    <td width="242"><div align="center"><a href="Logos over the Years.html"><img src="Images/Next Button 2.png" alt="next" width="92" height="56" /></a></div></td>
  </tr>
</table>
</body>
</html>
