<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gone but not Forgotten Ed Bishop</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #FFFFFF;
}
body {
	background-image: url(Images/starfield2.jpg);
}
a {
	font-size: xx-large;
	color: #000000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.style1 {
	font-size: 36px;
	font-weight: bold;
	color: #999999;
}
.style2 {
	font-size: xx-large;
	color: #FF9900;
}
-->
</style></head>

<body>
<div align="center">
  <p><img src="Images/header.jpg" alt="ArmadaCon Archive Header" width="755" height="159" /></p>
  <p class="style1">Gone but not Forgotten - Ed Bishop</p>
  <p class="style2">ArmadaCon III</p>
  <p>We were lucky to get Ed as a guest in 1991 as he had a spot of difficulty  finding <br />
  the Astor Hotel. </p>
  <p>Besides being entertaining, Ed turned out to be a more giving guest <br />
    than would normally be expected. He sat in on another guest's theatre panel (Ed <br />
    was rehearsing in a play at the time and took some time out to be with us) to <br />
    comment on the theatre experience. </p>
  <p>However, nobody realised how much of a <br />
    giving person he was until after he had to leave. It was announced at the Closing <br />
    Ceremony that Ed had donated his appearence fee to the Con's charity; Guide Dogs <br />
    for the Blind. </p>
  <p>Ed Bishop sadly died in 2005.</p>
  <p>&nbsp;</p>
  <table width="955" border="0" bordercolor="#000000">
    <tr>
      <td width="468"><div align="center"><img src="Images/Ed Bishop 1.jpg" alt="Ed Bishop" width="350" height="288" /></div></td>
      <td width="471"><div align="center"><img src="Images/Ed Bishop 2.jpg" alt="Ed Bishop" width="350" height="288" /></div></td>
    </tr>
    <tr>
      <td><div align="center"><img src="Images/Ed Bishop 3.jpg" alt="Ed Bishop" width="350" height="288" /></div></td>
      <td><div align="center"><img src="Images/Ed Bishop 4.jpg" alt="Ed Bishop" width="350" height="288" /></div></td>
    </tr>
    <tr>
      <td><div align="center"><img src="Images/Ed Bishop 5.jpg" alt="Ed Bishop" width="350" height="288" /></div></td>
      <td><div align="center"><img src="Images/Ed Bishop 6.jpg" alt="Ed Bishop" width="350" height="288" /></div></td>
    </tr>
  </table>
  <p>&nbsp;  </p>
</div>
<table width="679" border="0" align="center" bordercolor="#000000">
  <tr>
    <td width="176"><div align="center"><a href="Gone but not Forgotten Index.html"><img src="Images/Back Button 2.png" alt="Back" width="95" height="57" /></a></div></td>
    <td width="279"><div align="center"><a href="index.html"><img src="Images/Home Button 2.png" alt="Home" width="109" height="56" /></a></div></td>
    <td width="202"><div align="center"><a href="Gone but not Forgotten Micheal Sheard.html"><img src="Images/Next Button 2.png" alt="Next" width="92" height="56" /></a></div></td>
  </tr>
</table>
</body>
</html>
