<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gone but not Forgotten Nicholas Courtney</title>
<style type="text/css">
<!--
body {
	background-image: url(Images/starfield2.jpg);
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #FFFFFF;
}
a {
	font-size: x-large;
}
.style1 {font-size: 36px;
	font-weight: bold;
	color: #999999;
}
.style2 {font-size: xx-large;
	color: #FF9900;
}
-->
</style></head>

<body>
<div align="center">
  <p><img src="Images/header.jpg" alt="ArmadaCon Archiver header" width="755" height="159" /></p>
  <p><span class="style1">Gone but not Forgotten - Nicholas Courtney      </span></p>
  <p><span class="style2">ArmadaCon VIII</span></p>
  <p>Nicholas Courtney was a last minute replacement for another guest who was unable to attend.</p>
  <p>No stranger to conventions and fandom, Nicholas got stuck in to the ArmadaCon events. </p>
  <p>He was a friendly and approachable person and was often seen sitting in the bar with a pint. </p>
  <p>Nicholas  sadly died in 2011 aged 81.</p>
</div>
<p>&nbsp;</p>
<table width="955" border="0" align="center" bordercolor="#000000">
  <tr>
    <td width="467"><div align="center"><img src="Images/Nicholas1.jpg" alt="Nicholas Courtney" width="350" height="288" /></div></td>
    <td width="472"><div align="center"><img src="Images/Nicholas2.JPG" alt="Nicholas Courtney" width="350" height="288" /></div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="Images/Nicholas3.JPG" alt="Nicholas Courtney" width="350" height="288" /></div></td>
    <td><div align="center"><img src="Images/Nicholas4.JPG" alt="Nicholas Courtney" width="350" height="288" /></div></td>
  </tr>
  <tr>
    <td><div align="center"><img src="Images/Nicholas5.JPG" alt="Nicholas Courtney" width="350" height="288" /></div></td>
    <td><div align="center"><img src="Images/Nicholas6.jpg" alt="Nicholas Courtney" width="350" height="288" /></div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="955" border="0" align="center" bordercolor="#000000">
  <tr>
    <td width="221"><div align="center">
      <p><a href="Gone but not Forgotten Micheal Sheard.html"><img src="Images/Back Button 2.png" alt="back" width="95" height="57" /></a></p>
      </div></td>
    <td width="307"><div align="center"><a href="Gone but not Forgotten Index.html"><img src="Images/Index Button 2.png" alt="back to index" width="214" height="57" /></a></div></td>
    <td width="157"><div align="center"><a href="index.html"><img src="Images/Home Button 2.png" alt="home" width="109" height="56" /></a></div></td>
    <td width="242"><div align="center"><a href="Gone but not Forgotten Anne McCaffrey.html"><img src="Images/Next Button 2.png" alt="next" width="92" height="56" /></a></div></td>
  </tr>
</table>
</body>

</html>
