<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gone but not Forgotten Anne McCaffrey</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #FFFFFF;
}
body {
	background-image: url(Images/starfield2.jpg);
}
.style1 {font-size: 36px;
	font-weight: bold;
	color: #999999;
}
.style3 {
	font-size: xx-large;
	color: #FF9900;
}
a {
	font-size: x-large;
	color: #000000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.style4 {color: #FFFF00}
-->
</style></head>

<body>
<div align="center">
  <p><img src="Images/header.jpg" alt="ArmadaCon OnLine Archive" width="755" height="159" /></p>
  <p><span class="style1">Gone but not Forgotten -</span> <span class="style1">Anne McCaffrey</span></p>
  <p align="center" class="style3">ArmadaCon  II</p>
  <p align="center">ArmadaCon was lucky  to get an author of such stature in 1990. </p>
  <p align="center">However, the author of the Pern books  turned out to be a warm and friendly person and was happy to mix with everyone.  </p>
  <p align="center">Anne sadly passed away in November 2011.</p>
  <p>&nbsp;</p>
  <p>To view Anne's panel, at ArmadaCon II, on You Tube please click <a href="http://www.youtube.com/watch?v=5Bm9yqojWOI"><span class="style4">here</span></a></p>
  <p>&nbsp;</p>
  <p><img src="Images/anne.jpg" alt="Anne McCaffrey" width="600" height="535" /></p>
</div>
<div align="left">
  <p>&nbsp;</p>
  <table width="955" border="0" align="center" bordercolor="#000000">
    <tr>
      <td width="221"><div align="center">
          <p><a href="Gone but not Forgotten Nicholas Courtney.html"><img src="Images/Back Button 2.png" alt="back" width="95" height="57" /></a></p>
      </div></td>
      <td width="307"><div align="center"><a href="Gone but not Forgotten Index.html"><img src="Images/Index Button 2.png" alt="back to index" width="214" height="57" /></a></div></td>
      <td width="157"><div align="center"><a href="index.html"><img src="Images/Home Button 2.png" alt="home" width="109" height="56" /></a></div></td>
      <td width="242"><div align="center"><a href="Gone but not Forgotten Dolorez Mantez.html"><img src="Images/Next Button 2.png" alt="next" width="92" height="56" /></a></div></td>
    </tr>
  </table>
  </div>
</body>
</html>
